#Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABSE=digikala-log
MONGO_USERNAME=
MONGO_PASSWORD=

#typeorm-postgres
DB_HOST=localhost
DB_PORT=5433
DB_DATABSE=digikala
DB_USERNAME=postgres
DB_PASSWORD=root

#redist-detail
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=

#application
PORT=3000